# amberflutter

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/sebdeveloper6952/amberflutter/amberflutter/: AmberflutterPlugin.kt
android/src/main/kotlin/com/sebdeveloper6952/amberflutter/amberflutter/models/: Amber.kt  Permission.kt  Result.kt
android/src/main/kotlin/com/sebdeveloper6952/amberflutter/amberflutter/nostr/: GetPublicKey.kt  Nip04.kt  Nip44.kt  SignEvent.kt
android/src/test/kotlin/com/sebdeveloper6952/amberflutter/amberflutter/: AmberflutterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/sebdeveloper6952/amberflutter/amberflutter_example/: MainActivity.kt
example/lib/: get_public_key.dart  main.dart
lib/: amberflutter.dart  amberflutter_method_channel.dart  amberflutter_platform_interface.dart  models.dart
test/: amberflutter_method_channel_test.dart
